<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9Wu-GD-csg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Most Popular-->
        <scene sceneID="196-xI-vDk">
            <objects>
                <tableViewController id="hN0-Vo-LEc" customClass="MovieTableViewController" customModule="MovieTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" id="K89-si-Yga">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="0.0" reuseIdentifier="movieCell" rowHeight="140" id="qiT-hu-PbU" userLabel="movieCell" customClass="MovieTableViewCell" customModule="MovieTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qiT-hu-PbU" id="mCp-9U-iKs">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="139.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fEQ-ae-0mM" userLabel="movieCoverPhoto">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="139.5"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coverPhoto-gradient-overlay" translatesAutoresizingMaskIntoConstraints="NO" id="JzH-Cs-0BA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="139.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="34" placeholderIntrinsicHeight="21" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecc-yV-9xc">
                                            <rect key="frame" x="22" y="80" width="570" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="570" id="b7f-g1-dk7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="b7f-g1-dk7"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvB-0s-KqT">
                                            <rect key="frame" x="22" y="108" width="21.5" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="209.5" id="MU1-CC-p3l"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="MU1-CC-p3l"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7d1-yt-hBs">
                                            <rect key="frame" x="59" y="105" width="30" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Odc-Dk-Owh"/>
                                                <constraint firstAttribute="width" constant="30" id="bMu-FL-xxG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Odc-Dk-Owh"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7d1-yt-hBs" firstAttribute="leading" secondItem="gvB-0s-KqT" secondAttribute="trailing" constant="16" id="7Yk-f3-IgN"/>
                                        <constraint firstItem="JzH-Cs-0BA" firstAttribute="centerX" secondItem="mCp-9U-iKs" secondAttribute="centerX" id="8Hp-hh-UPx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="JzH-Cs-0BA" secondAttribute="trailing" constant="352" id="ABb-q0-LtF"/>
                                        <constraint firstItem="7d1-yt-hBs" firstAttribute="height" secondItem="gvB-0s-KqT" secondAttribute="height" multiplier="1.5" id="Bnl-A9-kVf"/>
                                        <constraint firstItem="JzH-Cs-0BA" firstAttribute="height" secondItem="mCp-9U-iKs" secondAttribute="height" id="FCg-nH-54U"/>
                                        <constraint firstItem="JzH-Cs-0BA" firstAttribute="width" secondItem="mCp-9U-iKs" secondAttribute="width" id="FSY-qZ-3Vv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ecc-yV-9xc" secondAttribute="trailing" id="KYq-Gx-xet"/>
                                        <constraint firstItem="7d1-yt-hBs" firstAttribute="centerY" secondItem="gvB-0s-KqT" secondAttribute="centerY" id="QBe-yc-8fs"/>
                                        <constraint firstItem="fEQ-ae-0mM" firstAttribute="width" secondItem="mCp-9U-iKs" secondAttribute="width" id="RDU-ZJ-kmV"/>
                                        <constraint firstItem="fEQ-ae-0mM" firstAttribute="height" secondItem="mCp-9U-iKs" secondAttribute="height" id="S9Q-Hl-zwy"/>
                                        <constraint firstItem="JzH-Cs-0BA" firstAttribute="centerY" secondItem="mCp-9U-iKs" secondAttribute="centerY" id="Vxb-6f-Ia8"/>
                                        <constraint firstItem="fEQ-ae-0mM" firstAttribute="centerX" secondItem="mCp-9U-iKs" secondAttribute="centerX" id="W7r-bd-XhC"/>
                                        <constraint firstItem="ecc-yV-9xc" firstAttribute="leading" secondItem="mCp-9U-iKs" secondAttribute="leadingMargin" constant="14" id="dGe-eN-Ug9"/>
                                        <constraint firstItem="fEQ-ae-0mM" firstAttribute="centerY" secondItem="mCp-9U-iKs" secondAttribute="centerY" id="fDj-jN-kUp"/>
                                        <constraint firstItem="gvB-0s-KqT" firstAttribute="top" secondItem="JzH-Cs-0BA" secondAttribute="bottom" constant="-31.5" id="hcn-xz-YU7"/>
                                        <constraint firstItem="gvB-0s-KqT" firstAttribute="leading" secondItem="ecc-yV-9xc" secondAttribute="leading" id="sDn-nW-ybj"/>
                                        <constraint firstItem="gvB-0s-KqT" firstAttribute="top" secondItem="ecc-yV-9xc" secondAttribute="bottom" constant="7" id="z5o-8B-yrm"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="ABb-q0-LtF"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="movieCoverPhoto" destination="fEQ-ae-0mM" id="WU6-Sp-S81"/>
                                    <outlet property="movieRatingLabel" destination="7d1-yt-hBs" id="QlX-p0-Lgj"/>
                                    <outlet property="movieTitleLabel" destination="ecc-yV-9xc" id="oqh-u9-dwI"/>
                                    <outlet property="movieYearLabel" destination="gvB-0s-KqT" id="lhV-ly-Enp"/>
                                    <segue destination="Sv6-0Y-2XB" kind="show" identifier="ShowDetail" id="3zb-t3-AP1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hN0-Vo-LEc" id="nVx-WX-HCl"/>
                            <outlet property="delegate" destination="hN0-Vo-LEc" id="wcU-CY-odP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Most Popular" id="usp-UD-Amt"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEZ-Cg-dQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="-189"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="Kux-I5-iNv">
            <objects>
                <viewController id="Sv6-0Y-2XB" customClass="MovieDetailViewController" customModule="MovieTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9E9-DS-fGz"/>
                        <viewControllerLayoutGuide type="bottom" id="gkg-2y-1AR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5LF-tJ-QPi">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxs-WZ-uVo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OUb-s3-Gw6" userLabel="Movie Cover Photo">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="d0x-UY-5LZ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AZI-TA-zb3" userLabel="Movie Poster">
                                        <rect key="frame" x="20" y="215" width="100" height="141"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="141" id="Oqm-sV-FgZ"/>
                                            <constraint firstAttribute="width" constant="100" id="q0B-dw-yrU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="452" placeholderIntrinsicHeight="21" text="Movie Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Lr-U8-Rjc">
                                        <rect key="frame" x="20" y="388" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="452" placeholderIntrinsicHeight="21" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZ3-DL-ut0">
                                        <rect key="frame" x="128" y="241" width="452" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmW-YA-zOt">
                                        <rect key="frame" x="20" y="371" width="70.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="452" placeholderIntrinsicHeight="21" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RI8-P5-Kqi">
                                        <rect key="frame" x="128" y="215" width="452" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kmW-YA-zOt" firstAttribute="top" secondItem="AZI-TA-zb3" secondAttribute="bottom" constant="15" id="5xe-jq-R88"/>
                                    <constraint firstItem="BZ3-DL-ut0" firstAttribute="leading" secondItem="RI8-P5-Kqi" secondAttribute="leading" id="GGe-W6-hwb"/>
                                    <constraint firstItem="RI8-P5-Kqi" firstAttribute="leading" secondItem="AZI-TA-zb3" secondAttribute="trailing" constant="8" id="SCJ-Ho-tuQ"/>
                                    <constraint firstAttribute="bottom" secondItem="2Lr-U8-Rjc" secondAttribute="bottom" constant="50" id="SzU-7A-aHc"/>
                                    <constraint firstAttribute="trailing" secondItem="OUb-s3-Gw6" secondAttribute="trailing" id="T3q-X5-5ee"/>
                                    <constraint firstItem="kmW-YA-zOt" firstAttribute="leading" secondItem="AZI-TA-zb3" secondAttribute="leading" id="Tq9-e1-fIX"/>
                                    <constraint firstItem="AZI-TA-zb3" firstAttribute="top" secondItem="OUb-s3-Gw6" secondAttribute="bottom" constant="15" id="V7h-Xt-n6R"/>
                                    <constraint firstItem="OUb-s3-Gw6" firstAttribute="top" secondItem="oxs-WZ-uVo" secondAttribute="top" id="d2i-qT-Ufc"/>
                                    <constraint firstItem="BZ3-DL-ut0" firstAttribute="top" secondItem="RI8-P5-Kqi" secondAttribute="bottom" constant="5" id="fRd-6f-CKc"/>
                                    <constraint firstItem="OUb-s3-Gw6" firstAttribute="centerX" secondItem="oxs-WZ-uVo" secondAttribute="centerX" id="gwv-nb-Lay"/>
                                    <constraint firstItem="2Lr-U8-Rjc" firstAttribute="leading" secondItem="kmW-YA-zOt" secondAttribute="leading" id="kcX-wX-IhY"/>
                                    <constraint firstItem="2Lr-U8-Rjc" firstAttribute="top" secondItem="kmW-YA-zOt" secondAttribute="bottom" constant="5" id="mT4-TQ-nZg"/>
                                    <constraint firstItem="OUb-s3-Gw6" firstAttribute="width" secondItem="oxs-WZ-uVo" secondAttribute="width" id="rHl-CS-IvZ"/>
                                    <constraint firstItem="RI8-P5-Kqi" firstAttribute="top" secondItem="OUb-s3-Gw6" secondAttribute="bottom" constant="15" id="wEe-bI-vCZ"/>
                                    <constraint firstItem="OUb-s3-Gw6" firstAttribute="leading" secondItem="oxs-WZ-uVo" secondAttribute="leading" id="wLd-7T-WN0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="AZI-TA-zb3" secondAttribute="leading" id="8uq-Ve-bGB"/>
                            <constraint firstItem="oxs-WZ-uVo" firstAttribute="centerY" secondItem="5LF-tJ-QPi" secondAttribute="centerY" id="H0A-Xo-j8o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Lr-U8-Rjc" secondAttribute="trailing" id="MQD-Rf-DG3"/>
                            <constraint firstItem="oxs-WZ-uVo" firstAttribute="width" secondItem="5LF-tJ-QPi" secondAttribute="width" id="S7s-jm-CCx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RI8-P5-Kqi" secondAttribute="trailing" id="bKd-ys-mmf"/>
                            <constraint firstItem="oxs-WZ-uVo" firstAttribute="centerX" secondItem="5LF-tJ-QPi" secondAttribute="centerX" id="cqN-fH-zFp"/>
                            <constraint firstItem="oxs-WZ-uVo" firstAttribute="height" secondItem="5LF-tJ-QPi" secondAttribute="height" id="t5F-XN-dV5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="selectedMovieCoverPhoto" destination="OUb-s3-Gw6" id="8A6-88-nZK"/>
                        <outlet property="selectedMovieDate" destination="BZ3-DL-ut0" id="aaB-FJ-T6q"/>
                        <outlet property="selectedMovieDesc" destination="2Lr-U8-Rjc" id="Ko4-bK-sbW"/>
                        <outlet property="selectedMoviePoster" destination="AZI-TA-zb3" id="fqu-t8-qAK"/>
                        <outlet property="selectedMovieTitle" destination="RI8-P5-Kqi" id="LUP-4n-hEn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9E-ZZ-XJz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="-189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DwM-sX-BYW">
            <objects>
                <navigationController id="9Wu-GD-csg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Ler-Cy-Qgt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="hN0-Vo-LEc" kind="relationship" relationship="rootViewController" id="ujQ-rx-ft7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pT9-gE-xp5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-723" y="-189"/>
        </scene>
    </scenes>
    <resources>
        <image name="coverPhoto-gradient-overlay" width="300" height="75"/>
    </resources>
</document>
